{
  "name": "glitchy-bits",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "docker:dev": "docker-compose up",
    "docker:build": "docker build --target=prod -t glitchy-bits .",
    "docker:run": "docker run -p 8080:80 glitchy-bits",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint:check": "biome check .",
    "lint:apply": "biome check --write .",
    "lint:staged": "echo 'Running Biome linter...'; biome check --apply --no-errors-on-unmatched",
    "check:types": "echo 'Checking TypeScript types...'; tsc --noEmit",
    "postinstall": "lefthook install"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react-swc": "3.11.0",
    "lefthook": "1.12.2",
    "typescript": "5.8.3",
    "vite": "7.0.5"
  }
}
