{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:react",
    "group:definitelyTyped"
  ],
  "timezone": "Europe/Prague",
  "schedule": [
    "after 3:15pm and before 4:20pm on Thursday"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "after 3:15pm and before 4:20pm on Wednesday"
    ]
  },
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "packageRules": [
    {
      "groupName": "vite stack",
      "matchPackageNames": [
        "/^vite/",
        "/^@vitejs//"
      ]
    },
    {
      "groupName": "biome linter/formatter",
      "matchPackageNames": [
        "/^@biomejs//"
      ]
    }
  ]
}
